{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "AccountEndpoint": "https://canterbury-uni.documents.azure.com:443/",
    "AccountKeys": "n8GXndEs2TR06KcvP2ZW6KoiE5IJaFMpf8byCHhuKv81B4hhXiVM0Y0vftkVrl6dpW6wstnVlPCcUv3YJ4ghkw==",
    "Database": "ToDoList",
    "Collection": "Items"
  }
}
